<controllers.ApplicationUnitTest-stats timestamp="1409067230051"><stats time="476" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409072625605"><stats time="506" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409072767377"><stats time="551" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409073293126"><stats time="500" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409073349638"><stats time="527" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409073513876"><stats time="536" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409073773838"><stats time="509" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409074054652"><stats time="521" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409074514563"><stats time="535" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409075096461"><stats time="505" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
<controllers.ApplicationUnitTest-stats timestamp="1409075864286"><stats time="539" expectations="1" successes="1" examples="1"></stats></controllers.ApplicationUnitTest-stats>
