<controllers.ApplicationIT-stats timestamp="1409067231221"><stats time="1120" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409072626858"><stats time="1169" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409072768598"><stats time="1164" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409073294334"><stats time="1157" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409073350811"><stats time="1107" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409073515075"><stats time="1139" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409073775016"><stats time="1135" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409074055885"><stats time="1160" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409074515757"><stats time="1132" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409075097661"><stats time="1143" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
<controllers.ApplicationIT-stats timestamp="1409075865486"><stats time="1155" expectations="2" successes="2" examples="2"></stats></controllers.ApplicationIT-stats>
